# dubbo_house

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/controller/: DistrictController.java  HelloController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/filter/: HouseFilter.java
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/pageController/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_consumer/src/main/webapp/: index.jsp
dubbo_consumer/src/main/webapp/page/: index.jsp  login.jsp
dubbo_consumer/src/test/java/com/dubbo/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_entity/: pom.xml
dubbo_entity/src/main/java/com/dubbo/dubbo_entity/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
dubbo_entity/src/main/java/com/dubbo/dubbo_entity/utils/: HouseCondition.java  HouseParam.java  MD5Utils.java  PageParam.java  UsersParam.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/dubbo/dubbo_interface/service/: DistrictService.java  HelloService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/dubbo/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/dubbo/dubbo_provider/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
dubbo_provider/src/main/java/com/dubbo/dubbo_provider/service/impl/: DistrictServiceImpl.java  HelloServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
dubbo_provider/src/main/resources/: application.properties
dubbo_provider/src/main/resources/mybatis/: generator.xml  mybatis-config.xml
dubbo_provider/src/test/java/com/dubbo/dubbo_provider/: DubboProviderApplicationTests.java
